## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/files

spring.datasource.url=jdbc:h2:mem:copadubo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://192.168.99.100:3306/relatorio_producao
#spring.datasource.username = root
#spring.datasource.password = MySql2019!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.cloud.gcp.sql.instance-connection-name=copadubo:southamerica-east1:copadubo-db
#spring.cloud.gcp.sql.database-name=relatorio_producao
#spring.datasource.url = jdbc:mysql://35.247.212.146:3306/relatorio_producao
#spring.datasource.username = admin
#spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

