#spring.cloud.gcp.sql.instance-connection-name=\
#    baeldung-spring-boot-bootstrap:europe-west2:baeldung-spring-boot-bootstrap-db
#spring.cloud.gcp.sql.database-name=baeldung_bootstrap_db

#spring.cloud.appId=servico-copadubo
spring.cloud.gcp.sql.instance-connection-name=copadubo:southamerica-east1:copadubo-db
spring.cloud.gcp.sql.database-name=relatorio_producao